{
  "name": "recat-native-tele-example",
  "main": "index.js",
  "description": "Example of react-native-tele for React Native",
  "version": "0.0.1",
  "author": {
    "name": "Anton Dodonov",
    "email": "cpodimas@gmail.com"
  },
  "license": "ISC",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-console-panel": "^0.1.0",
    "react-native-device-info": "^5.5.7",
    "react-native-replace-dialer": "https://github.com/telon-org/react-native-replace-dialer",
    "react-native-sip2": "https://github.com/telon-org/react-native-sip2",
    "react-native-tele": "https://github.com/telon-org/react-native-tele"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
